@font-face {
    font-family:"Rock_3D";
    src: url(fonts/Rock3D-Regular.ttf),format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
    color: #3a3a3a;
}

h1 {
    color:#3a3a3a;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family:"Rock_3D";
}

h2 {
    color:#3a3a3a;
    margin-top: 0;
    font-size: 1.5rem;
}

h3 {
    color:#6f6f6f;
    margin-top: 0;
    margin-bottom:5px;
    font-size: 1.3rem;
    line-height: 1rem;
}

h4 {

}

h5 {
    color:#6f6f6f;
    margin-top: 0;
    font-size: 1.5rem;
}

html {
    font-size: 16px; /* 1rem is now equal to 16px */
}
/* General end */


/* BUTTON STYLES START*/
.button-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap:20px;
    margin: 20px 0;
    margin-top: 20;
    margin-bottom: 30px;
}

a.styled-link {
    background-color: #0078D4;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
}

a.styled-link:hover, 
a.styled-link:focus {
    background-color: #005a9e; 
    text-decoration: underline; 
}
/* BUTTON STYLES END */


/* HERO START*/
.hero {
    padding-left:100px;
    padding-right:100px;
    padding-bottom:30px;
    padding-top:90px;
}


.hero-image {
    width: 100%;
    text-align: center;
    border-radius: 40px;
    box-shadow:5px 5px 2px #8f8f8f;
}
/* HERO END*/

.casestudybackground{
    background-color: #e8eefc;
    padding-bottom: 10px;
}

.text{
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 30px;
}

.text img {
    width: 100%; 
    border-radius: 40px;
    margin-bottom: 30px;
}
.casestudy-image {
    display: flex; 
    justify-content: space-between; 
}

.pin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.pin img {
    width: 100%;
    height: 200px; /* or specific height */
    object-fit: cover;
    border-radius: 10px;
}







/* Responsive Design -------------------------------------------------*/
@media (max-width: 1200px) {
    .hero {
        padding:60px;
    }

    .hero-image {
        border-radius: 25px;
    }

    .text {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-top: 0px;
        margin-bottom: 10px;
    }


}

@media (max-width: 650px) {
    
    .hero {
        padding:50px;
        padding-bottom: 0px;
    }

    .hero-image {
        border-radius: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h3{
        line-height: 1.5rem;
    }

    h5{
        font-size: 1.2rem;
    }


    .pin {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .pin img {
        border-radius: 10px;
    }

    .text{
        padding:30px;
    }

    .text img{
        border-radius: 20px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center; 
        gap:20px;
        margin:20px;
        padding-top: 20px;
    }
    
    .casestudybackground{
        background-color: #e8eefc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
}


@media (max-width: 300px) {
    
    .hero {
        padding:20px;
        padding-bottom: 0;
    }

    .hero-image {
        border-radius: 10px;
    }

    h1 {
        font-size: 1.2rem;

    }

    h2 {
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.1rem;
    }

    h5 {
        font-size: 1rem;
    }

    body{
        line-height: 1.5rem;
    }

    .text{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }

    .pin {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .pin img {
        width: 100%;
        height: 200px; /* or specific height */
        object-fit: cover;
        border-radius: 10px;
    }
    

    .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center; 
        gap:20px;
        margin:20px;
    }


    .casestudybackground{
        background-color: #e8eefc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
}
/* -------------------INDEX END------------------------------------ */