/* Define reusable variables */
:root {
  --bright-blue: #006aff;
  --dark-blue: #004594;
  --white: #ffffff;
  --salmon-orange: #e98d71; 
  --hot-pink: #F00098;
  --dark-gray: #656565;

  --font-heading: "Rock_3D", sans-serif;


  --font-size-default: 16px;
  --font-size-large: 25px;
  --font-size-icon: 48px;
  --font-size-close: 36px;

  --padding-default: 14px 16px;
  --padding-link: 6px 8px;
  --padding-hover: 6px 12px;
  --padding-active: 6px 11px;
  --border-radius-link: 40px;

  --transition-speed: 0.3s ease-in-out;
  --sidepanel-transition: 0.5s;

  --content-margin: 200px;
}



/* Custom font setup */
@font-face {
  font-family:"Rock_3D";
  src: url("../media/fonts/Rock3D-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:"Montserrat";
  src: url("../media/fonts/Montserrat-Medium.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:"Poppins-ExtraBold";
  src: url("../media/fonts/Poppins-ExtraBold.ttf"),format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Custom font setup */



/* Base body styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}



/* Where - every page H1 light pink */
h1 {
  font-family: var(--font-heading);
  color: var(--salmon-orange);
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 0px;
  font-size: 40px;
}

/* Where - case study hotpink headings */
h2{
  font-size: 18px;
  font-family: "montserrat";
  color: var(--hot-pink);
  margin-top: 30px;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 0px;
  padding:0px;
}


/* Where - home page case cards title*/
h3 {
  color: #ffffff;
  font-family: "Montserrat";
  padding-top: 20px;
  margin:0px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
}

/* Where - home page case cards subtitle*/
h4 {
  font-family: "Montserrat";
  color:#cccccc;
  margin:0px;
  margin-left: 10px;
  font-size: 16px;
}

/* Where - case study subheadings*/
h5{
  font-family: "Montserrat";
  color:var(--dark-gray);
  font-size: 16px;
  margin-left: 300px;
  margin-bottom: 10px;
  margin-top:10px;
}


/* Where - paragraphs everywhere*/
p {
  color: var(--color-text);
  font-size: var(--font-size-default);
  font-family: "montserrat";
  margin-left: 300px;
  margin-right: 300px;
  line-height: 1.3rem;
}





/* PROJECTS GRID BEGIN -------------------------------------------------------------------*/

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  gap: 60px;
  padding: 0px 40px 40px 40px;
  max-width: 90%;
  margin: 0 auto;
}

.project-card {
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Initial shadow */
}

.project-card:hover {
  transform: scale(1.05); 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.projects-grid a {
  text-decoration: none; 
  color: inherit !important; 
}

.projects-grid a:hover {
  text-decoration: none !important; 
  color: inherit; 
}

a.project-card {
  display: block;
  text-decoration: none; 
  color: inherit; 
}

.project-tab {
  padding: 15px;
  background-color: var(--dark-blue);
  color: var(--white);
  text-align: left;
}



.project-image {
  height: 100px; 
  overflow: hidden; 
  position: relative; 
  width: 100%;
  padding-top: 60%; 
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container without distortion */
  display: block; /* Removes inline space below images */
  position: absolute;
  top: 0;
  left: 0;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
}

a:link, a:visited {
  text-decoration: none;  
  color: inherit;        
}

a:hover, a:active {
  color: inherit; 
}

/* PROJECT GRID ENDS ----------------------------------------------------------------------------------------*/


/* PHOTOGRAPHY GRID STARTS -----------------------------------------------------------------------------------*/
div.gallery {
  display:grid;
  grid-template-columns: repeat(3,4fr);
  float: left;
  width:fit-content;
  text-align: center;
  color: #ffffff;
  margin-left:200px;
  margin-right:200px;
  grid-gap:15px;

}


div.gallery img {
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 15px;
}
/* PHOTOGRAPHY GRID ENDS -------------------------------------------------------------------------------------*/



/* GRAPHIC DESIGN STARTS ---------------------------------------------------------------------------------------*/

.graphics-desc h5{
margin-top: 50px;
margin-bottom: 10px;
}

.graphics-desc p{
margin-left: 0px;
margin-right: 0px;
}


div.graphics-gallery {
margin-left: 200px;
margin-right: 200px;
}

div.graphics-grid {
display:grid;
grid-template-columns: repeat(3,4fr);
grid-gap:15px;
}

div.graphics-grid img {
width: 100%;
height: auto;
text-align: center;
}




/* GRAPHIC DESIGN ENDS -----------------------------------------------------------------------------------------*/



/* FUN BUTTON MODAL START----------------------------------------------------------------------------------------*/
/* VIDEO POPUP START */
.modal {
display: none; /* Hidden by default */
position: fixed;
z-index: 1000;
padding-top: 60px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border-radius: 10px;
width: 80%;
max-width: 600px;
position: relative;
text-align: center;
}

.modal-content video {
width: 100%;
border-radius: 10px;
margin-top: 15px;
}

.close {
color: #aaa;
position: absolute;
top: 10px;
right: 15px;
font-size: 30px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

/* FUN BUTTON MODAL END ------------------------------------------------------------------------*/




/* CASE STUDIES STYLES START------------------------------------------------------------------------*/
/* HERO START*/

.casestudybackground {
background-color: #f9f8f8;
}


.post-thumbnail img{
  width: 100%;
  height: 100%;
  text-align: center;
}
/* HERO END*/

/* BUTTON STYLES START-----------*/
.button-container {
display: flex;
justify-content: center;
align-items: center; 
gap:20px;
margin: 20px 0;
margin-top: 20;
margin-bottom: 30px;
}

a.styled-link {
background-color: #0078D4;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 40px;
font-family: "montserrat";
}

a.styled-link:hover, 
a.styled-link:focus {
background-color: #005a9e; 
text-decoration: underline; 
}
/* BUTTON STYLES END --------------*/

/* big pink heading ---------------*/
.text h3{
color:var(--hot-pink);
margin-left: 200px;
margin-top: 0px;
}

/* smaller heading-----------------*/
.text h2{
color:var(--dark-gray);
margin-bottom: 5px;
margin-top: 20px;
}


.text p {
margin-top: 8px;
margin-left: 200px;
margin-right: 200px;
}

.text img {
width: 100%; 
border-radius: 20px;
}


.case-images {
display: flex; 
justify-content: space-between; 
flex-wrap: wrap;
gap: 20px;
margin-left: 200px;
margin-right: 200px;
}

.case-images-2 {
display:grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-left: 200px;
margin-right: 200px;
}

.featured-image{
  text-align:center;
  margin-left: 300px;
  margin-right: 300px;
}

.featured-image img{
  max-width:100%;
  height: auto;
  margin-top: 10px;
}
.text ul{
color: black;
}
/* CASE STUDIES STYLES END------------------------------------------------------------------------*/


/* RESUME START ----------------------------------------------------------------------------------*/


.card {
margin-top: 0px;
padding-top:0px;
}

.card h3{
color:var(--hot-pink);
margin-left: 200px;
margin-top: 30px;
margin-bottom: 5px;
}

.card h2{
margin-top: 25px;
color: var(--black);
}

.card p{
margin-left: 200px;
margin-top: 5px;
color: #656565;
}


ul {
font-family: "montserrat";
margin-left: 200px;
margin-right: 200px;
color: #656565;
margin-top: 5px;
margin-bottom: 5px;
}



/* RESUME END ------------------------------------------------------------------------------------*/



/* ERROR START------------------------------------------------------------------------*/
.error img{
  text-align:center;
}














/* MEDIA QUERIES START ------------------------------------------------------------------------*/

/*medium screen */
@media (max-width: 1100px) {

h1 {
  font-size: 40px;
  margin-left: 80px;
  margin-right: 80px;
}

h2 {
  font-size: 20px;
  margin-left: 80px;
  margin-right: 80px;
}

p{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
}


/* .projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  padding: 0px 40px 40px 40px;
  max-width: 90%;
  margin: 0 auto;
} */ */



/* CASE STUDY TEMPLATE MEDIUM SCREEN */
/* big pink heading*/
/* .text h3{
  margin-left: 100px;
} */

/* smaller heading*/
/* .text h2{
  margin-left: 100px;
  margin-top: 50px;
}

.text p{
  margin-left: 100px;
} */
}




/* small screen */
@media (max-width: 600px){
  
  h1 {
    font-size: 35px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  h2 {
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }


p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 20px;
}


}

















/* FOOTER START ----------------------------------------------------------------------------------------*/
footer {
  background-color: var(--dark-blue);
  color: #ffffff;
  padding: 14px 30px; 
  margin-top: 20px;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px; 
  color: #ffffff;
}

.social-links a {
  color: var(--white);
  font-size: 30px;
  text-decoration: none; /* Removes underline */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}
/* FOOTER END */



/* HEADER ----------------------------------------------------------------------------------------------*/

/* TOPNAV START */
.topnav {
  overflow: hidden;
  background-color: var(--dark-blue);
  top: 0;
  padding: var(--padding-default);
}

.topnav a {
  float: right;
  display: flex;
  color: var(--white);
  text-align: center;
  padding: var(--padding-link);
  text-decoration: none;
  font-size: var(--font-size-default);
  font-family: "montserrat";
  font-weight: 600;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: var(--hot-pink);
  color: var(--white);
  padding: var(--padding-hover);
  border-radius: var(--border-radius-link);
  transition: var(--transition-speed);
}

.topnav a.active {
  background-color: var(--hot-pink);
  color: var(--white);
  padding: var(--padding-active);
  border-radius: var(--border-radius-link);
}

.topnav a.icon {
  display: none;
  color: var(--text-color);
}
/* TOPNAV END */


/* RESPONSIVE CSS */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    color: var(--white);

  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* RESPONSIVE CSS */


/* HIDDEN HAMBURGER AESTHETICS START */
.icons {
  min-width: 48px;
}

.sidepanel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--dark-blue);
  overflow-x: hidden;
  transition: var(--sidepanel-transition);
  padding-top: 60px;
  font-family: "montserrat";
}

.fa {
  font-size: var(--font-size-icon);
}

.sidepanel a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: var(--font-size-large);
  color: var(--white);
  display: block;
  transition: var(--transition-speed);
}

.sidepanel a:hover {
  color: var(--text-color);
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: var(--font-size-close);
  margin-left: 50px;
  color: var(--white);
}

@media screen and (max-height: 450px) {
  .sidepanel {
    padding-top: 15px;
  }

  .sidepanel a {
    font-size: 18px;
  }
}
/* HIDDEN HAMBURGER AESTHETICS END */